REACT_APP_apiKey=AIzaSyD4UwaRmmWarT_arXNmDnkk0OU82wlmDDg
REACT_APP_authDomain=kanban-7ef41.firebaseapp.com
REACT_APP_projectId=kanban-7ef41
REACT_APP_storageBucket=kanban-7ef41.appspot.com
REACT_APP_messagingSenderId=275310207660
REACT_APP_appId=1:275310207660:web:fec0e15fa13fd15307f509
REACT_APP_measurementId=G-3KEZW2L70H
REACT_APP_measurementId=G-3KEZW2L70H